import numpy as np
import matplotlib.pyplot as plt

def lif_layer_simulation(W, X, lam=0.9, V_th=1.0, T=None):
    """
    Simulate a layer of LIF neurons:
        V[t] = lam * V[t-1] + W @ X[t] - S[t] * V_th
        S_i[t] = 1 if V_i[t] > V_th else 0

    Parameters
    ----------
    W : np.ndarray, shape (n_neurons, n_inputs)
        Weight matrix.
    X : np.ndarray, shape (T, n_inputs)
        Input at each time step (can be spikes or continuous values).
    lam : float
        Leak factor λ in [0, 1].
    V_th : float
        Firing threshold.
    T : int or None
        Number of time steps; if None, use X.shape[0].

    Returns
    -------
    V : np.ndarray, shape (T, n_neurons)
        Membrane potentials over time.
    S : np.ndarray, shape (T, n_neurons)
        Spike outputs (0/1) over time.
    """
    if T is None:
        T = X.shape[0]

    n_neurons, n_inputs = W.shape
    assert X.shape[1] == n_inputs, "Input dimension mismatch."

    V = np.zeros((T, n_neurons), dtype=float)
    S = np.zeros((T, n_neurons), dtype=float)

    for t in range(T):
        # previous voltage (V[t-1]); for t=0 we use V[0] initialised to 0
        V_prev = V[t-1] if t > 0 else np.zeros(n_neurons)

        # input current from this time step
        I_t = W @ X[t]           # shape: (n_neurons,)

        # tentative membrane potential (before reset)
        V_temp = lam * V_prev + I_t

        # spikes: 1 where V_temp exceeds threshold, else 0
        S[t] = (V_temp > V_th).astype(float)

        # apply reset term: subtract V_th where neuron spiked
        V[t] = V_temp - S[t] * V_th

    return V, S


# ---------------------------------------------------------------------
# Example usage with 3 neurons and 2 inputs
# ---------------------------------------------------------------------
np.random.seed(0)

T = 50
n_inputs = 2
n_neurons = 3

# Random binary input spikes
X = (np.random.rand(T, n_inputs) < 0.2).astype(float)

# Random weights
W = np.array([[0.8, 0.4],
              [0.5, 0.9],
              [1.0, 0.2]])

V, S = lif_layer_simulation(W, X, lam=0.9, V_th=1.0)

# Plot voltages and spikes for neuron 0 as a simple check
time = np.arange(T)

plt.figure(figsize=(8, 4))
plt.subplot(2, 1, 1)
plt.plot(time, V[:, 0])
plt.axhline(1.0, linestyle="--")  # threshold
plt.ylabel("V (neuron 0)")
plt.title("Membrane potential and spikes (neuron 0)")

plt.subplot(2, 1, 2)
plt.stem(time, S[:, 0], use_line_collection=True)
plt.ylabel("Spike")
plt.xlabel("Time step")

plt.tight_layout()
plt.show()
